.maincontainer{
    background-color: #83afb9;
    width: 100%;
    height: 1000px;
}
.maincontainer-card {
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: #eaeef3;
    text-align: center;
    border: 15px#2c3e50;
}


.header{
    display: flex;
    width: 100%;
}

.header span{
    width: 80%;
}

.title{
    font-weight: bold;
    font-size: 40pt;
}

.userinfo{
    display: flex;
    width: 20%;
}

.bodycontent{
    grid-template-columns: repeat(auto-fit);
    display: grid;
    gap: 20px;
    padding: 20px;
}

.card{
    width: 20%;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
}

.card:nth-child(4){
    display: flex;
    flex-grow: 4;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 15px;
}

.box{
    width: 10%;
    background-color: #3498DB;
    margin: 15px;
    border-radius: 5px;
}

.card:nth-child(4) span{
    width: 100%;
    font-weight: bold;
    font-size: 15pt;
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 120px;
    background-color: #2c3e50;
    text-align: center;
    padding: 5px;
}

body{
    display: flex;
}

.sidebar a{
    width: 40px;
    color: white;
    text-decoration: none;
}

.title {
    width: 10%;
    margin: 20px;
    border-radius: 5px;
}
h2{
    width: 100%;
}

.cardheader {
    width: 100%;
    background-color: #2c3e50;
    height: 100px;
}